<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".GameNarutoNormal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/krona_one"
            android:text="Question"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/krona_one"
            android:text="Score"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/krona_one"
        android:text="Fill the textbox with only shinobi's name and with first
                        upper case letter.Good luck!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgPlaygame"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/textCorWro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/krona_one"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/krona_one"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/enterSolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"

        android:ems="10"
        android:fontFamily="@font/krona_one"
        android:hint="Enter shinobi's name"
        android:inputType="textPersonName"
        android:shadowColor="#FFFFFF"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorLink="#000000" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/checkbutton"
        android:fontFamily="@font/krona_one"
        android:gravity="clip_horizontal|center"

        android:text="Check answer"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/checkbutton"
        android:enabled="false"
        android:fontFamily="@font/krona_one"
        android:text="Next Sound"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</LinearLayout>