<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Konoha">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/krona_one"
        android:text="Konohagakure(Hidden Leaf Village)"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/konoha" />



    </LinearLayout>
    <View style="@style/Divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/krona_one"
                android:text="Jutsus and Quotes:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playNeji1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playNeji2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playNeji3"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/texs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Neji 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textVi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Neji 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView1111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Neji 3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playLee1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playKiba1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playShino1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView71221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Lee 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView212822"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Kiba 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textVi1ew922"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Shino 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playHinata1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playIno1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playChoji1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text22View7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Hinata 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/te123ew8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Ino 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/t1tView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Choji 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playShikamaru1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playShikamaru2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playShikamaru3"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textV211"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Shikamaru 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tex2iew822"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Shikamaru 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/t2View922"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Shikamaru 3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playSakura1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playSakura2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playYamato1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Sakura 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Sakura 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Yamato 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playYamato2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playJiraiya1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playJiraiya2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/te271111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Yamato 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/textV422"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Jiraiya 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/te2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Jiraiya 2"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playJiraiya3"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playSai1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playGai1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Jiraiya 3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Sai 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Gai 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playAsuma1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playAnko1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playHayate1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Asuma 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/txt82221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Anko 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/te2xt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Hayate 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/playDanzo1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playIbiki1"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/playJir222aiya2"
                    android:layout_width="90dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:maxWidth="90dp"
                    android:maxHeight="110dp"
                    app:srcCompat="@drawable/play" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tex2222222221"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Danzo 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/te22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text="Ibiki 1"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView922"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/krona_one"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="11sp" />
            </LinearLayout>
            <View
                style="@style/Divider"
                android:layout_marginTop="10dp" />



            <ImageView
                android:id="@+id/back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:clickable="true"
                app:srcCompat="@drawable/back" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>