<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cloudy"
    tools:context=".Question_3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center_horizontal"
        android:text="Question 3"
        android:textColor="@color/colorFont"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/question3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/krona_one"
        android:gravity="center_horizontal"
        android:text="Which rank is Iruka ?"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/question3_correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/krona_one"
            android:text="Chunin"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/question3_wrong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/krona_one"
            android:text="Jounin"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/question3_wrong2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/krona_one"
            android:text="Sannin"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/question3_wrong3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/krona_one"
            android:text="Genin"
            android:textColor="@color/colorFont"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevious3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/krona_one"
            android:text="Previous Question"
            android:textColor="@color/colorFont" />

        <Button
            android:id="@+id/btnNext3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/krona_one"
            android:text="Next Question"
            android:textColor="@color/colorFont" />
    </LinearLayout>

</LinearLayout>